MONGO_URI ="mongodb+srv://rayastsoumya:A0FS5DvPrAZOf0XX@cluster0.ws7ey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
CLIENT_URL = "http//localhost:5173"
SECRET_KEY = bakchodinahirukrahihein